export const languages = {
    french: {
        home: 'Accueil',
        myInfos: 'Mes informations',
        tariffPlan: 'Plan tarifaire',
        password: 'Mot de passe',
        latestOffers: 'Dernières offres',
        share: 'Partager',
        rate: 'Noter Blue And Me',
        tutorial: 'Tutoriel',
        aboutUs: 'A propos de nous',
        language: 'Langue',
        darkMode: 'Mode Sombre',
        lightMode: 'Mode Clair',
        logOut: 'Se déconnecter',
        subscribeBluePlan: 'Souscrire à un forfait Blue',
        offerBluePlan: 'Offrir un forfait Blue à un proche',
        blueCallBox: 'Call Box Blue le plus proche',
        blueAgency: 'Agence Blue la plus proche',
        rechargeYourAccount: 'Recharger votre compte',
        rechargeFriendAccount: 'Recharger le compte d\'un proche',
        favoriteNumbers: 'Numéros préférés',
        latestCallsInfos: 'Infos dernier appel',
        latestblueOffers: 'Découvrir les dernières offres de Blue',
        allBlueOffers: 'TOUS NOS OFFRES BLUE',
        allInOnePlan: 'Forfait tout-en-un',
        onlyInternet: 'Internet uniquement',
        help: 'Aide',
        contactUs: 'Contactez-nous',
        consult: 'Consulter',
        call: 'Appeler',
        firstName: 'Prénom',
        lastName: 'Nom de famille',
        phoneNumber: 'Numéro de service',
        gender: 'Genre',
        paymentType: 'Type de paiement',
        cityAndQuarter: 'Ville & Quartier',
        postalAddress: 'Adresse postale',
        idType: 'Type d\'identification',
        idNumber: 'Numéro d\'identification',
        contactNumber: 'Numéro de contact',
        myTariffPlan: 'MON PLAN TARIFAIRE',
        currentTariffPlan: 'Plan tarifaire actuel',
        changeTariffPlan: 'Changer de plan tarifiare',
        newTariffPlan: 'NOUVEAU PLAN TARIFAIRE',
        msgChoiceTariffPlan: 'Veuillez choisir le nouveau plan tarifaire',
        confirmMsgPlanChoosen: 'Vous avez choisi le plan tarifaire: ',
        confirmBtn: 'Confirmer',
        updatePassword: 'Modifier mon mot de passe',
        currentPwd: 'Mot de passe actuel',
        newPwd: 'Nouveau mot de passe',
        reNewPwd: 'Retaper le nouveau mot de passe',
        validBtn: 'Valider',
        legalInfos: 'Informations légales',
        softwares: 'Logiciels Tiers',
        uGeneralConditions: 'Conditions générales d\'utilisation',
        ourEngagments: 'Nos engagements'
    },
    english: {
        home: 'Home',
        myInfos: 'My informations',
        tariffPlan: 'Tariff plan',
        password: 'Password',
        latestOffers: 'Latest offers',
        share: 'Share',
        rate: 'Rate Blue And Me',
        tutorial: 'Tutorial',
        aboutUs: 'About Us',
        language: 'Language',
        darkMode: 'Dark Mode',
        lightMode: 'Light Mode',
        logOut: 'Log out',
        subscribeBluePlan: 'Subscribe to a blue plan',
        offerBluePlan: 'Offer a Blue plan to a loved one',
        blueCallBox: 'Nearest Call Box Blue',
        blueAgency: 'Nearest Blue Agency',
        rechargeYourAccount: 'Recharge your account',
        rechargeFriendAccount: 'Recharge a loved one\'s account',
        favoriteNumbers: 'Favorite numbers',
        latestCallsInfos: 'Last call info',
        latestblueOffers: 'Discover the latest offers from Blue',
        allBlueOffers: 'ALL OUR BLUE OFFERS',
        allInOnePlan: 'All-in-one package',
        onlyInternet: 'Internet only',
        help: 'Help',
        contactUs: 'Contact us',
        consult: 'Consult',
        call: 'Call',
        firstName: 'First name',
        lastName: 'Last name',
        phoneNumber: 'Service number',
        gender: 'Gender',
        paymentType: 'Type of payment',
        cityAndQuarter: 'City & Neighborhood',
        postalAddress: 'Address',
        idType: 'Identification type',
        idNumber: 'ID number',
        contactNumber: 'Contact number',
        myTariffPlan: 'MY TARIFF PLAN',
        currentTariffPlan: 'Current tariff plan',
        changeTariffPlan: 'Change tariff plan',
        newTariffPlan: 'NEW TARIFF PLAN',
        msgChoiceTariffPlan: 'Please choose the new tariff plan',
        confirmMsgPlanChoosen: 'You have chosen the tariff plan',
        confirmBtn: 'Confirm',
        updatePassword: 'Change my password',
        currentPwd: 'Current Password',
        newPwd: 'New Password',
        reNewPwd: 'Retype the new password',
        validBtn: 'Valid',
        legalInfos: 'Legal informations',
        softwares: 'Third Party Software',
        uGeneralConditions: 'Terms of Service',
        ourEngagments: 'Our engagements'
    }
}